{
  "name": "staticool",
  "bin": {
    "staticool": "./dist/index.js"
  },
  "version": "1.0.0",
  "description": "A quarantine-made full featured(or not) static site generator",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && onchange 'src/**/' -- npm run build",
    "build": "babel src --out-dir dist --copy-files --include-dotfiles",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Thiago Baptista",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-destructuring": "^7.10.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "chokidar": "^3.4.0",
    "colors": "^1.4.0",
    "fs-extra": "^9.0.0",
    "mocha": "^8.0.1",
    "node-notifier": "^8.0.1",
    "onchange": "^7.0.2",
    "regex-parser": "^2.2.10"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.5"
  }
}
